# Определяем параметры для подключения к БД
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/test
jdbc.username=postgres
jdbc.password=3336754
jdbc.initialSize=5
jdbc.maxActive=10
